# Mapper

./: pom.xml
all/: pom.xml
all/dependencies/: pom.xml
all/mapper/: pom.xml
base/: pom.xml
base/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertProvider.java
core/src/main/java/tk/mybatis/mapper/entity/: Config.java
core/src/main/java/tk/mybatis/mapper/mapperhelper/resolve/: DefaultEntityResolve.java
extra/: pom.xml
generator/: pom.xml
parent/: pom.xml
spring/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/mapper-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/: pom.xml
spring-boot-starter/mapper-spring-boot-starter/: pom.xml
